*{
    margin: 0px;
    padding: 0px;
    font-family: "Edu AU VIC WA NT Arrows", cursive;
}
.conatainer{
    width: 100px;
    height: 100vh;
    /* vh ,px, rem are some of units used */
    position: relative;
    background-color: white;
}
.nav_bar{
    display:flex;
    width: 84%;
    /* justify-content: space-between; */
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}
#logo{
    width: 130px;

}
.link_item{
    display : inline-block;
    margin: 10px 20px;
}
.links{
    text-decoration: none;
    font-weight: bolder;
    color: black;
}
.links :hover{
    color: aqua;
}
#lastname{
    color: orange;
}
.title{
    margin-top: 13%;
    margin-left: 12%;
}

.title_h2{
    font-size: 30px;
    margin-bottom: 20px;
}
.download{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    margin-top: 25px;
    display: inline-block;
    border-radius: 10px;
}
.images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imagegroup{

    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.5s, left 0.5s;


}
.images:hover #girl{
    left: 40%;

}
.images:hover #shape{
    bottom: 40px;

}
#about{
    margin: 20% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 32px;
}
.heading span{
    color: green;
    font-size: 50px;
}
.about_details{
    font-size: 30px;
    color: black;
    text-align: justify;

}
.about_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3rem;
}
.about_image img{
    width: 80%;
    border-radius: 10px;
}
.para p{
    text-align: justify;
    font-size: 20px;
}
.information{
    margin-top: 25px;
}
.infobox{
    margin-bottom: 20px;

}
.infobox span{
    margin-left: 1rem;
    font-size: 20px;

}
.telephone_icon{
    font-size: 50px;
}


#skills{
    margin: 5% 8% 0% 8%;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 3rem;
}
.progress_conatiner{
    margin-top: 10px;
}
.progress_bar{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0px;
    justify-content: space-between;
    position: relative;
}
.bar{
    width:100%;
    height:0.5rem;
    background-color: black;
    border-radius: 5px;
    position:absolute;
    bottom: 0px;

}
.html_bar{
    width: 95%;
    background-color: orange;
}
.css_bar{
    width: 95%;
    background-color: orange;
}
.java_bar{
    
    width: 95%;
    background-color: orange;
}
.react_bar{
    width: 95%;
    background-color: orange;

}
.skill_image{
    width: 90%;
    
    
}
.contact{
    margin:5% 8% 0% 8%;
}
.icon_set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.icon,.up_arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 15px;


}
.icon i{
    font-size: 2rem;
    color: black;
}

footer p{
    text-align: center;
    font-weight: bolder;
    margin-top: 50px;
}
.icon:hover{
    background-image: linear-gradient(red, yellow, green);
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
.up_arrow{
    background-image: linear-gradient(to bottom right,yellow,red);
    float: right;
    margin: 20px 10px 5px 0px;
}
html{
    scroll-behavior: smooth;
}